<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 07</title>
</head>
<body>
    
    Insira um numero entre 20 e 100: <input type="text" id="inNum"> <br><br>
    <button onclick="enter()">Adoro múltiplos de 5</button> <br><br>
    <div id="divResultado"></div>

</body>
</html>

<script>

    function enter() {
        var num = Number(inNum.value);
        var num2 = num >= 20 && num <= 100;
        var cont = 0;
        
        if (num2) {
            while (cont <= num) {
                divResultado.innerHTML += `${cont} <br>`
                cont+=5
            }
        } else {
            divResultado.innerHTML = `Número Invalido`
        }
    }

</script>