<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
</head>
<body>
    
    Diga um numero minimo: <input type="text" id="inMin"> <br><br>
    Diga um numero maximo: <input type="text" id="inMax"> <br><br>
    <button onclick="enter()">S2 Pares</button> <br>
    <div id="divResultado"></div>

</body>
</html>

<script>

    function enter() {
        var min = Number(inMin.value);
        var max = Number(inMax.value);
        var cont = 0;

        while (cont <= max) {
            if (cont % 2 == 0) {
                divResultado.innerHTML += `${cont} <br>`
                cont+=2
            }
        }
    }

</script>