<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 09</title>
</head>
<body>
    
    Insira um número: <input type="text" id="inNum"> <br><br>
    Insira uma frase: <input type="text" id="inFrase"> <br><br>
    <button onclick="enter()">Papagaio</button>

</body>
</html>

<script>

    function enter() {
        var cont = 0;
        var num = Number(inNum.value)
        var frase = inFrase.value

        while (cont < num) {
            alert(`${frase}`)
            cont++
        }
    }

</script>