<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 04</title>
</head>
<body>
    
    COLOCA UM VALOR NA INPUT E CLICA NO BOTÃO DIEGÃO, PRESENTE <br><br>
    <input type="text" id="inNum"><br><br>
    <button onclick="enter()">S2 Pares...</button> <br>
    <div id="divResultado"></div>

</body>
</html>

<script>

    function enter() {
        divResultado.innerHTML = ""
        var num = Number(inNum.value)
        var cont = 2;

        while (cont <= num) {
            if (cont % 2 == 0) {
                divResultado.innerHTML += `${cont} <br>`
            }
            cont++
        }
    }

</script>