<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 17</title>
</head>
<body>
    
    <h1>Caronas num Carro</h1>
    Insira quantas pessoas vão entrar no carro: <input type="text" id="inPessoa"> <br><br>
    <button onclick="enter()">#Partiu Carona</button> <br>
    <div id="divResultado"></div>

</body>
</html>

<script>

    function enter() {
        var pessoa = Number(inPessoa.value);
        var cont = 1;

        divResultado.innerHTML = ``
        
        divResultado.innerHTML = `Entrou o ${cont}º passageito (que é o(a) motorista) <br>`
        while (cont < pessoa) {
            cont++
            if (cont <= 5) {
                divResultado.innerHTML += `Entrou ${cont}º passageiro <br>`
            } else {
                divResultado.innerHTML += `O ${cont}º passageiro terá que esperar! <br>`
            }

        }
    }

</script>