<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>
<body>
    
    <button onclick="enter()">Contar</button> <br>
    <div id="divResultado"></div>

</body>
</html>

<script>

    var cont = 0;

    function enter() {
        while (contador < 16) {
            divResultado.innerHTML += `${cont} <br>`
            cont++
        }
    }

</script>