<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 03</title>
</head>
<body>
    
    <h1>Diga algo sobre a pandemia de Covid19</h1>
    <input type="text" id="inFrase"> <br>
    <button onclick="enter()">Exibir a Frase</button>
    <div id="divResultado"></div>

</body>
</html>

<script>

    function enter() {
        var frase = (inFrase.value);
        var cont = 1;

        while (cont < 8) {
            divResultado.innerHTML += `${cont}. ${frase} <br>`
            cont++
        }
    }

</script>